<!DOCTYPE html><html lang="ru"><head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>BVB — Админка</title>
<link rel="icon" href="logo.png">
<style>
:root{
  --bg:#f5f7fb; --bg2:#ffffff; --text:#0f172a; --muted:#475569;
  --primary:#2563eb; --primary-2:#1d4ed8; --ring:#c7d2fe;
  --card:#ffffff; --border:#e5e7eb; --shadow:0 10px 24px rgba(16,24,40,.08);
}
*{box-sizing:border-box}html,body{margin:0;padding:0}
body{font:16px system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial; background:var(--bg); color:var(--text);}
a{text-decoration:none;color:inherit}
.container{max-width:1100px;margin:0 auto;padding:16px}
header{position:sticky;top:0;z-index:40;background:rgba(255,255,255,.8);backdrop-filter:saturate(120%) blur(8px);border-bottom:1px solid var(--border)}
.nav{display:flex;align-items:center;justify-content:space-between;gap:12px}
.brand{display:flex;align-items:center;gap:10px;min-width:0}
.brand img{width:36px;height:36px;border-radius:9px}
.brand h1{font-size:18px;margin:0;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.brand small{display:block;color:var(--muted);font-size:12px}
.nav-actions{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
.btn{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:12px;border:1px solid var(--border);background:var(--bg2);box-shadow:var(--shadow);transition:.2s}
.btn:hover{transform:translateY(-1px)}
.btn.primary{background:linear-gradient(180deg,var(--primary),var(--primary-2));color:#fff;border:none}
.btn.badge{position:relative}
.badge-dot{position:absolute;top:-6px;right:-6px;background:#38bdf8;color:#06202e;border-radius:999px;padding:1px 6px;font-size:12px;border:1px solid #0b1729}
.hero{padding:28px 0 10px}
.hero h2{font-size:32px;margin:0 0 8px}
.hero p{color:var(--muted);margin:0 0 16px}
.hero .cta{display:flex;gap:10px;flex-wrap:wrap}
.socials{display:flex;justify-content:center;gap:10px;flex-wrap:wrap;margin:12px 0}
.socials a{display:inline-flex;align-items:center;gap:8px;padding:10px 12px;border:1px solid var(--border);border-radius:12px;background:var(--bg2)}
.grid{display:grid;grid-template-columns:repeat(12,1fr);gap:12px}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;box-shadow:var(--shadow)}
.pad{padding:16px}
.product{grid-column:span 6;display:grid;grid-template-columns:110px 1fr;gap:12px;cursor:pointer}
.product img{width:110px;height:110px;border-radius:12px;object-fit:cover;border:1px solid var(--border)}
.product h3{margin:0 0 6px;font-size:16px}
.tag{display:inline-flex;gap:6px;align-items:center;padding:6px 10px;border-radius:999px;border:1px dashed var(--border);font-size:12px;color:var(--muted)}
.price{font-weight:700}
footer{border-top:1px solid var(--border);margin-top:24px}
.small{font-size:12px;color:var(--muted)}
/* product page */
.p-wrap{display:grid;grid-template-columns:1.2fr 1fr;gap:16px}
.p-img{width:100%;border-radius:16px;border:1px solid var(--border);object-fit:cover}
.p-price{font-weight:800;font-size:20px}
.qty{display:flex;gap:8px;align-items:center}
.qty input{width:80px;text-align:center}
/* cart drawer */
#cart{position:fixed;inset:0;display:none;place-items:center;background:rgba(15,23,42,.55)}
.cart-box{background:var(--bg2);border:1px solid var(--border);border-radius:16px;box-shadow:var(--shadow);width:min(860px,96vw);max-height:90vh;overflow:auto}
.cart-head{display:flex;justify-content:space-between;align-items:center;padding:12px 16px;border-bottom:1px solid var(--border)}
.cart-list{padding:8px 16px;display:grid;gap:10px}
.cart-item{display:grid;grid-template-columns:60px 1fr auto;gap:10px;align-items:center;border-bottom:1px dashed var(--border);padding:8px 0}
.cart-item img{width:60px;height:60px;border-radius:10px;object-fit:cover;border:1px solid var(--border)}
.cart-foot{display:flex;justify-content:space-between;align-items:center;padding:12px 16px;border-top:1px solid var(--border)}
/* admin button */
#admin-fab{position:fixed;right:12px;bottom:12px;opacity:.55}
#admin-fab:hover{opacity:1}
/* theme dark */
[data-theme="dark"]{
  --bg:#0b1220; --bg2:#0e1729; --text:#e6eef9; --muted:#9fb0c8;
  --primary:#3b82f6; --primary-2:#1d4ed8; --card:#111a2e; --border:#1d2a44; --ring:#243b76;
  --shadow:0 10px 24px rgba(0,0,0,.4);
}
@media(max-width:860px){ .p-wrap{grid-template-columns:1fr} .product{grid-column:span 12} }

.panel{display:grid;gap:14px}
.block{border:1px dashed var(--border);border-radius:16px;padding:16px;background:var(--bg2)}
label small{color:var(--muted)}
input,textarea{padding:10px;border:1px solid var(--border);border-radius:12px;background:var(--bg2);color:var(--text)}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.product-edit{display:grid;gap:8px;border-top:1px solid var(--border);padding-top:10px;margin-top:10px}
</style>
</head><body onload="init()">
<header><div class="container nav"></div></header>
<main class="container">
  <div class="panel">
    <div class="block">
      <h3>Доступ</h3>
      <div id="guard">
        <input id="pass" type="password" placeholder="Пароль администратора">
        <button class="btn primary" id="login">Войти</button>
        <div class="small">Пароль задаётся в shopConfig.json → <code>admin.password</code>. Ключ сохраняется в sessionStorage.</div>
      </div>
      <div id="ok" style="display:none" class="small">Доступ разрешён.</div>
    </div>

    <div class="block">
      <h3>Магазин</h3>
      <div class="grid2">
        <label>Название<input id="name"></label>
        <label>Слоган<input id="tag"></label>
        <label>Email<input id="email"></label>
        <label>Телефон<input id="phone"></label>
      </div>
      <div style="margin-top:8px">
        <button class="btn primary" id="save-meta">Сохранить</button>
        <button class="btn" id="export">Экспорт JSON</button>
        <label class="btn"><input type="file" id="import" style="display:none">Импорт JSON</label>
      </div>
    </div>

    <div class="block">
      <h3>Товары</h3>
      <div id="prod-list"></div>
      <button class="btn" id="add">Добавить товар</button>
    </div>
  </div>
</main>
<footer><div class="container pad"></div></footer>

<script>
const LS_KEY='bvb_cart'; const CFG_KEY='bvb_cfg_override'; 
function money(n){ n = Number(n||0); return n.toLocaleString('ru-RU')+' ₽'; }
function slugify(s){ return String(s).toLowerCase().trim().replace(/\s+/g,'-').replace(/[^a-zа-я0-9-]/g,''); }
async function loadConfig(){
  try{
    const res = await fetch('shopConfig.json?'+Date.now());
    const cfg = await res.json();
    const local = JSON.parse(localStorage.getItem(CFG_KEY)||'{}');
    return {...cfg, ...local, products: (local.products||cfg.products)};
  }catch(e){ console.error('Config load error', e); return {name:'BVB', tag:'', email:'', phone:'', socials:[], products:[]}; }
}
function setTheme(t){ document.documentElement.setAttribute('data-theme', t); localStorage.setItem('theme', t); }
function toggleTheme(){ setTheme( (localStorage.getItem('theme')||'light')==='light' ? 'dark':'light' ); }
function initTheme(){ setTheme(localStorage.getItem('theme')||'light'); }
function getCart(){ return JSON.parse(localStorage.getItem(LS_KEY)||'[]'); }
function saveCart(c){ localStorage.setItem(LS_KEY, JSON.stringify(c)); updateCartBadge(); }
function addToCart(item){ const c=getCart(); c.push(item); saveCart(c); openCart(); }
function updateCartBadge(){ const c=getCart(); const b=document.querySelector('#cart-count'); if(b){ b.textContent=c.length; }}
function renderHeader(cfg,active){
  const el = document.querySelector('header .container');
  el.innerHTML = `
  <div class="brand">
    <img src="logo.png" alt="logo"/>
    <div><h1>${cfg.name||'BVB'}</h1><small>${cfg.tag||''}</small></div>
  </div>
  <div class="nav-actions">
    <a class="btn ${active==='catalog'?'primary':''}" href="index.html">Каталог</a>
    <a class="btn" id="btn-opt" href="wholesale.html">Опт</a>
    <button class="btn" id="btn-theme">🌙 Тема</button>
    <a class="btn badge" id="cart-btn" href="#"><span>🧺 Корзина</span> <span id="cart-count" class="badge-dot">0</span></a>
  </div>`;
  document.querySelector('#btn-theme').onclick=toggleTheme;
  document.querySelector('#cart-btn').onclick=(e)=>{e.preventDefault();openCart();};
  updateCartBadge();
}
function renderFooter(cfg){
  document.querySelector('footer .container').innerHTML = `
  <div class="small">© ${new Date().getFullYear()} ${cfg.name||'BVB'}. Все права защищены.</div>`;
}
function socialsRow(cfg){
  const wrap = document.querySelector('#socials'); if(!wrap) return;
  wrap.innerHTML='';
  (cfg.socials||[]).forEach(s=>{
    const a=document.createElement('a'); a.href=s.url; a.target='_blank'; a.rel='noopener';
    a.innerHTML = `${icon(s.icon)} <span>${s.label}</span>`;
    wrap.appendChild(a);
  });
}
function icon(name){
  const d={
    telegram:'<svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M9.036 15.47l-.38 5.36c.542 0 .776-.233 1.056-.512l2.536-2.43 5.256 3.84c.964.533 1.654.252 1.916-.89l3.472-16.27c.308-1.44-.52-2.004-1.46-1.654L1.05 9.22C-.346 9.78-.324 10.62.81 10.98l5.2 1.62L19.384 5.2c.616-.404 1.178-.18.716.224"/></svg>',
    whatsapp:'<svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M20 3.9A10 10 0 004 18.6L3 22l3.5-.9A10 10 0 1019.9 4zM12 20a8 8 0 110-16 8 8 0 010 16z"/></svg>',
    avito:'<svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><circle cx="7" cy="7" r="3"/><circle cx="16" cy="6" r="2"/><circle cx="18" cy="14" r="3"/><circle cx="8" cy="17" r="2.5"/></svg>'
  }; return d[name]||'';
}
function cartUI(){
  const el=document.getElementById('cart'); el.innerHTML=`
    <div class="cart-box">
      <div class="cart-head"><b>Корзина</b>
        <div style="display:flex;gap:8px">
          <button class="btn" id="cart-close">Закрыть</button>
        </div>
      </div>
      <div class="cart-list" id="cart-list"></div>
      <div class="cart-foot">
        <div><b>Итого: <span id="cart-sum">0 ₽</span></b></div>
        <div style="display:flex;gap:8px;align-items:center">
          <input id="ord-name" placeholder="Ваше имя" style="padding:10px;border:1px solid var(--border);border-radius:10px">
          <input id="ord-phone" placeholder="Телефон" style="padding:10px;border:1px solid var(--border);border-radius:10px">
          <button class="btn primary" id="cart-order">Оформить заказ</button>
        </div>
      </div>
    </div>`;
  document.getElementById('cart-close').onclick=closeCart;
  document.getElementById('cart-order').onclick=sendOrder;
}
function openCart(){ cartUI(); renderCart(); document.getElementById('cart').style.display='grid'; }
function closeCart(){ document.getElementById('cart').style.display='none'; }
function renderCart(){
  const list = document.getElementById('cart-list'); const c=getCart(); list.innerHTML='';
  let sum=0;
  c.forEach((it,idx)=>{
    sum += (Number(it.price)||0) * (it.qty||1);
    const div=document.createElement('div'); div.className='cart-item';
    div.innerHTML = `
      <img src="${it.img}" alt="">
      <div><div><b>${it.title}</b></div><div class="small">${money(it.price)} × ${it.qty}</div></div>
      <div style="display:flex;gap:6px">
        <button class="btn" data-idx="${idx}" data-d="-1">−</button>
        <button class="btn" data-idx="${idx}" data-d="+1">+</button>
        <button class="btn" data-idx="${idx}" data-d="x">×</button>
      </div>`;
    list.appendChild(div);
  });
  document.getElementById('cart-sum').textContent = money(sum);
  list.querySelectorAll('button').forEach(b=>b.onclick=(e)=>{
    const idx=+b.dataset.idx; const d=b.dataset.d; const c=getCart();
    if(d==='x'){ c.splice(idx,1); }
    else { c[idx].qty = Math.max(1, (c[idx].qty||1) + (d==='+1'?1:-1)); }
    saveCart(c); renderCart();
  });
}
async function sendOrder(){
  const name=document.getElementById('ord-name').value.trim();
  const phone=document.getElementById('ord-phone').value.trim();
  if(!name||!phone){ alert('Укажите имя и телефон'); return; }
  const cfg = await loadConfig();
  const lines = getCart().map((it,i)=> `${i+1}. ${it.title} — ${it.qty} × ${money(it.price)}`).join('\n');
  const text = `<b>Новый заказ</b>\n${lines}\n\nИмя: ${name}\nТелефон: ${phone}`;
  try{
    if(cfg.telegram && cfg.telegram.token && cfg.telegram.chat_id){
      await fetch(`https://api.telegram.org/bot${cfg.telegram.token}/sendMessage`, {
        method:'POST', headers:{'Content-Type':'application/json'},
        body: JSON.stringify({chat_id: cfg.telegram.chat_id, text, parse_mode:'HTML'})
      });
      alert('Заявка отправлена!');
      saveCart([]); closeCart();
    } else {
      alert('Telegram не настроен в shopConfig.json');
    }
  }catch(e){ alert('Ошибка отправки'); console.error(e); }
}

let CFG;
function ensureAuth(){ const k=sessionStorage.getItem('bvb_admin'); return k==='ok'; }
function askAuth(){ const p=document.getElementById('pass').value; if(p && CFG.admin && p===CFG.admin.password){ sessionStorage.setItem('bvb_admin','ok'); return true;} return false; }
function guardUI(){ const g=document.getElementById('guard'); const ok=document.getElementById('ok'); if(ensureAuth()){ g.style.display='none'; ok.style.display='block'; enableControls(true);} else {enableControls(false);} }
function enableControls(on){ document.querySelectorAll('input,textarea,button').forEach(el=>{ if(el.id==='login'||el.id==='pass') return; el.disabled=!on; }); }
function prodItem(p,idx){
  const box=document.createElement('div'); box.className='product-edit';
  box.innerHTML=`
    <div class="grid2">
      <label>Название<input data-k="title" value="${p.title||''}"></label>
      <label>Цена (число)<input data-k="price" type="number" value="${p.price||0}"></label>
    </div>
    <div class="grid2">
      <label>Тег<input data-k="tag" value="${p.tag||''}"></label>
      <label>Slug<input data-k="slug" value="${p.slug||slugify(p.title||'')}"></label>
    </div>
    <label>Изображение URL<input data-k="img" value="${p.img||''}"></label>
    <label>Описание<textarea data-k="desc">${p.desc||''}</textarea></label>
    <div>
      <button class="btn" data-act="save">Сохранить</button>
      <button class="btn" data-act="del">Удалить</button>
    </div>`;
  box.querySelectorAll('[data-k]').forEach(inp=>inp.oninput=()=>{ p[inp.dataset.k]=inp.value; });
  box.querySelector('[data-act="save"]').onclick=()=>saveProducts();
  box.querySelector('[data-act="del"]').onclick=()=>{ CFG.products.splice(idx,1); renderProds(); saveProducts(); };
  return box;
}
function renderProds(){ const wrap=document.getElementById('prod-list'); wrap.innerHTML=''; (CFG.products||[]).forEach((p,i)=>wrap.appendChild(prodItem(p,i))); }
function saveMeta(){ storeOverride({ name:document.getElementById('name').value, tag:document.getElementById('tag').value, email:document.getElementById('email').value, phone:document.getElementById('phone').value }); }
function saveProducts(){ storeOverride({ products: CFG.products }); }
function storeOverride(part){ const cur=JSON.parse(localStorage.getItem('bvb_cfg_override')||'{}'); const next={...cur, ...part}; localStorage.setItem('bvb_cfg_override', JSON.stringify(next)); alert('Сохранено в браузере. Чтобы сделать постоянным — обновите shopConfig.json в репозитории.'); }
async function init(){ initTheme(); CFG=await loadConfig(); renderHeader(CFG,'admin'); renderFooter(CFG); 
  document.getElementById('name').value=CFG.name||''; document.getElementById('tag').value=CFG.tag||''; document.getElementById('email').value=CFG.email||''; document.getElementById('phone').value=CFG.phone||'';
  document.getElementById('save-meta').onclick=saveMeta;
  document.getElementById('add').onclick=()=>{ (CFG.products=CFG.products||[]).push({title:'Новый товар',price:0,tag:'',img:'',desc:'',slug:''}); renderProds(); };
  document.getElementById('export').onclick=()=>{ const blob=new Blob([JSON.stringify(CFG,null,2)],{type:'application/json'}); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='shopConfig.json'; a.click(); };
  document.getElementById('import').onchange=(e)=>{ const f=e.target.files[0]; if(!f) return; const r=new FileReader(); r.onload=()=>{ try{ const obj=JSON.parse(r.result); localStorage.setItem('bvb_cfg_override', JSON.stringify(obj)); alert('Импортировано в браузер. Обновите страницу.'); location.reload(); }catch(_){ alert('Неверный JSON'); }}; r.readAsText(f); };
  document.getElementById('login').onclick=()=>{ if(askAuth()) guardUI(); else alert('Неверный пароль'); };
  guardUI(); renderProds();
}
</script>
</body></html>